<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/card_dark">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_artist_circle_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="IMAGEN DEL ARTISTA"
            android:src="@drawable/image_1034"
            android:visibility="visible"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_artist_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Artista"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

</LinearLayout>