<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/dark_bg"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:id="@+id/ly_contenedor_item_albumDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_mas_opciones">

        <TextView
            android:id="@+id/tv_titulo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Titulo del album"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:contentDescription="Titulo Album">

        </TextView>

        <TextView
            android:id="@+id/tv_titulo_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Nombre de la cancion"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:contentDescription="Titulo Album">

        </TextView>

    </LinearLayout>

    <!-- Botón de opciones -->
    <FrameLayout
        android:id="@+id/fl_mas_opciones"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/iv_more_vertical_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circule_btn_opcion"
            android:src="@drawable/more_vert_24dp"
            android:padding="12dp"
            android:visibility="visible"
            android:contentDescription="Menú de opciones"
            app:tint="@color/white"
            app:menu="@menu/menu_opciones_album_detalle"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>