<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp">
    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_circule_image"
        tools:src="@drawable/album_art_placeholder" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Nombre de la Canción o Álbum" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:textColor="@color/bottom_nav_bg"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Nombre del Artista" />

</LinearLayout>