<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/card_dark">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"       android:layout_height="120dp"
        android:layout_marginEnd="8dp"     app:cardCornerRadius="8dp"
        android:layout_marginStart="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/img_recently_played_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Imagen del artista"
            android:scaleType="centerCrop"
            android:src="@drawable/image_2930"/>

    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_recently_played_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_recently_played_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo Canción"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"/>



</LinearLayout>
